# MyTherapy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytherapy/: AlarmActivity.java  MainActivity.java
app/src/main/java/com/example/mytherapy/db/: MyDatabaseHelper.java  User.java
app/src/main/java/com/example/mytherapy/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/mytherapy/ui/main/: AddItem.java  AlarmReceiver.java  MainAdapter.java  MainFragment.java
app/src/main/java/com/example/mytherapy/ui/main/time/: TimeAdapter.java  TimeItem.java  TimeSelectorItem.java
app/src/main/java/com/example/mytherapy/ui/profile/: ProfileFragment.java
app/src/main/res/drawable/: ic_default_profile_avatar.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  dialog_add_item.xml  fragment_dashboard.xml  fragment_main.xml  main_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
